<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgosse92"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 02:09:43 PM"/>
        <attribute name="created" value="bWdvc3NlOTI7Q0hTQ1MtNDM1MjI7MjAyNC0wOS0xODswMToyODowNCBQTTsyNzE5"/>
        <attribute name="edited" value="bWdvc3NlOTI7Q0hTQ1MtNDM1MjI7MjAyNC0wOS0yMzswMjowOTo0MyBQTTsxOzI4MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="savednumber" type="Integer" array="False" size=""/>
            <declare name="savenumber2" type="Integer" array="False" size=""/>
            <declare name="displaynumber" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <declare name="temp2" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your 1st number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;please enter number 2&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="savednumber" expression="num1"/>
            <assign variable="savenumber2" expression="num2"/>
            <output expression="savednumber &amp; &quot;,&quot; &amp; savenumber2 &amp; &quot;,&quot;" newline="False"/>
            <do expression="num1 != savednumber OR num2 != savenumber2">
                <assign variable="num3" expression="(num1 + num2) % 10"/>
                <output expression="num3 &amp; &quot;,&quot;" newline="True"/>
                <assign variable="temp2" expression="num2"/>
                <assign variable="num2" expression="num3"/>
                <assign variable="num1" expression="temp2"/>
            </do>
        </body>
    </function>
</flowgorithm>
